{
  "name": "Spelling Practice",
  "short_name": "Spelling",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdfaf5",
  "theme_color": "#d1552f",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
